{
  "name": "thyme-kiosk-clock",
  "version": "2.0.0",
  "description": "A full-screen kiosk clock with calendar, weather, and alarms - Electron Edition",
  "main": "main/index.js",
  "author": "Lie Lu",
  "license": "MIT",
  "homepage": "https://github.com/lielu/thyme-kiosk-clock",
  "repository": {
    "type": "git",
    "url": "https://github.com/lielu/thyme-kiosk-clock.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:linux:deb": "electron-builder --linux deb",
    "build:linux:rpm": "electron-builder --linux rpm",
    "build:mac": "electron-builder --mac",
    "build:mac:dmg": "electron-builder --mac dmg",
    "build:mac:zip": "electron-builder --mac zip",
    "build:all": "electron-builder --linux --mac",
    "build:dir": "electron-builder --dir",
    "pack": "electron-builder --dir",
    "dist": "npm run build:all",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf dist build node_modules/.cache"
  },
  "build": {
    "appId": "com.lielu.thyme",
    "productName": "Thyme Kiosk Clock",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "preload.js",
      "assets/**/*",
      "config/alarm_config.json",
      "package.json",
      "!config/credentials.json",
      "!config/token.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64", "armv7l"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64", "armv7l"]
        },
        {
          "target": "rpm",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "Utility",
      "synopsis": "Beautiful kiosk clock with calendar and weather",
      "description": "A full-screen digital clock with Google Calendar integration, weather display, Discord messages, and customizable alarms.",
      "maintainer": "Lie Lu",
      "vendor": "Lie Lu",
      "desktop": {
        "Name": "Thyme Kiosk Clock",
        "GenericName": "Kiosk Clock",
        "Comment": "Digital clock with calendar and weather",
        "Categories": "Utility;Clock;Calendar;",
        "Keywords": "clock;calendar;weather;alarm;kiosk;",
        "Terminal": false,
        "Type": "Application"
      },
      "executableName": "thyme-kiosk-clock"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "alsa-utils"
      ],
      "priority": "optional"
    },
    "rpm": {
      "depends": [
        "alsa-utils"
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Thyme Kiosk Clock ${version}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 144,
          "y": 150,
          "type": "file"
        },
        {
          "x": 396,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "googleapis": "^128.0.0",
    "node-cron": "^3.0.3",
    "say": "^0.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}

